# demo_simpler

Demo/: local.properties
Demo/app/: build.gradle
Demo/app/src/androidTest/java/example/com/demo/: ExampleInstrumentedTest.java
Demo/app/src/main/: AndroidManifest.xml
Demo/app/src/main/java/example/com/demo/: MyApplication.java
Demo/app/src/main/java/example/com/demo/Network/: GsonObjectRequest.java  JsonRequest.java  MyRetryPolicy.java  NetworkUpdateListener.java  OnResponseReceived.java  RequestManager.java
Demo/app/src/main/java/example/com/demo/adapters/: DrawerItemCustomAdapter.java  TrackListAdapter.java
Demo/app/src/main/java/example/com/demo/database/: CacheDao.java  CacheEntity.java  CacheORM.java  DatabaseWrapper.java  DemoDataBase.java  DemoDataBaseModule.java
Demo/app/src/main/java/example/com/demo/di/: ActivityBindingModule.java  ApplicationComponent.java  ApplicationModule.java  ContextModule.java  MainFragmentBindingModule.java  ViewModelFactory.java  ViewModelKey.java  ViewModelModule.java
Demo/app/src/main/java/example/com/demo/model/: AlbumDataModel.java  UserInfoModel.java
Demo/app/src/main/java/example/com/demo/repo/: RepoService.java  UserDataRepositry.java
Demo/app/src/main/java/example/com/demo/userInterface/home/: DetailFragment.java  HomeActivity.java  HomeFragment.java  HomeViewModel.java
Demo/app/src/main/java/example/com/demo/userInterface/login/: LoginActivity.java  LoginViewModel.java
Demo/app/src/main/java/example/com/demo/utils/: Constants.java  DemoBindingAdapter.java  NavigationScreen.java  SingleEventLiveData.java  StringUtil.java  Util.java
Demo/app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_detail.xml  fragment_home.xml  item_album.xml  item_album_home.xml  item_tracks.xml  toolbar.xml
Demo/app/src/main/res/values/: strings.xml
Demo/app/src/test/java/example/com/demo/: ExampleUnitTest.java
Demo/gradle/wrapper/: gradle-wrapper.properties
