<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/tools">

    <data>

        <variable
            name="homeViewModel"
            type="example.com.demo.userInterface.home.HomeViewModel" />

        <variable
            name="userInfo"
            type="example.com.demo.model.UserInfoModel" />
    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/container_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/colorPrimary"
                    android:minHeight="?attr/actionBarSize"
                    local:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                    local:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />
            </LinearLayout>


            <FrameLayout
                android:id="@+id/content_frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/colorPrimary"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/user_icon"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentTop="true"
                android:contentDescription="@string/user_image"
                android:background="@color/colorPrimaryDark"
                android:gravity="start" />

            <TextView
                android:id="@+id/user_initial"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentTop="true"
                android:background="@color/colorPrimaryDark"
                android:gravity="center"
                android:text="@{userInfo.initial}"
                android:textColor="#ffffff"
                android:textSize="45sp"
                android:textStyle="bold"
                android:visibility="visible" />

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="7dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/user_icon"
                android:text="@{userInfo.display_name}"
                android:textColor="#ffffff"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/user_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/user_name"
                android:layout_marginStart="7dp"
                android:layout_marginTop="2dp"
                android:layout_toEndOf="@+id/user_icon"
                android:text="@{userInfo.email}"
                android:textColor="#ffffff"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/user_dob"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/user_email"
                android:layout_marginStart="7dp"
                android:layout_marginTop="2dp"
                android:layout_toEndOf="@+id/user_icon"
                android:text="@{userInfo.birthdate}"
                android:textColor="#ffffff"
                android:textSize="12sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/left_drawer_list"
                android:layout_width="240dp"
                android:layout_height="match_parent"
                android:layout_below="@+id/user_icon"
                android:layout_gravity="start"
                android:background="#ffffff"
                android:choiceMode="singleChoice"
                android:divider="@android:color/darker_gray"
                android:dividerHeight="1dp" />


        </RelativeLayout>

    </androidx.drawerlayout.widget.DrawerLayout>
</layout>