<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="trackInfo"
            type="example.com.demo.model.AlbumDataModel.Album" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".userInterface.home.DetailFragment">

        <ImageView
            android:id="@+id/track_image"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_alignParentTop="true"
            android:scaleType="fitXY"
            bind:imageUrl="@{trackInfo.images.get(0).url}"
            bind:placeholder="@{@drawable/ic_launcher_background}" />

        <TextView
            android:id="@+id/track_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/track_image"
            android:layout_marginTop="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@{trackInfo.name}"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/artist_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/track_name"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="@{trackInfo.artists.get(0).name}"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/track_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/artist_name"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:textSize="14sp"
            bind:duration="@{trackInfo.duration_ms}" />

    </RelativeLayout>
</layout>