apply plugin: 'com.android.application'


android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "example.com.demo"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.spotify.android:auth:1.1.0'
    implementation 'androidx.browser:browser:1.2.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'

    //for network call and json parsing
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'androidx.navigation:navigation-fragment:2.1.0'
    implementation 'androidx.navigation:navigation-ui:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'

    //  RxJava support for Room
    implementation "androidx.room:room-rxjava2:2.2.3"

    //For Room Support
    implementation "androidx.room:room-runtime:2.2.3"
    annotationProcessor "androidx.room:room-compiler:2.2.3"

    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"


    //dagger dependencies
//    api 'com.google.dagger:dagger-android:2.25'
    implementation "com.google.dagger:dagger:2.25"
    api 'com.google.dagger:dagger-android-support:2.25' // if you use the support libraries
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.25'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.25'

    //for retrofit support
    implementation "com.squareup.retrofit2:retrofit:2.6.0"
    implementation "com.squareup.retrofit2:converter-gson:2.6.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.6.0"

    implementation "com.squareup.okhttp3:okhttp:4.2.1"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.3'





}
